net.core.rmem_max = 50331648
net.core.wmem_max = 50331648
net.ipv4.tcp_rmem = 4096 87380 50331648
net.ipv4.tcp_wmem = 4096 32768 50331648
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.netdev_max_backlog = 30000
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_reuse = 1
#net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_no_metrics_save = 1
fs.file-max = 100000
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 8192
